{
    "cSpell.words": [
        "aberto",
        "abrir",
        "adicionado",
        "adicionar",
        "aplica",
        "atingida",
        "Ativa",
        "atual",
        "atualizar",
        "botao",
        "Botao",
        "botões",
        "busca",
        "buscar",
        "carregar",
        "carrinho",
        "categoria",
        "Categoria",
        "categorias",
        "cliente",
        "compra",
        "Compra",
        "confirmar",
        "Confirmar",
        "conta",
        "decrementar",
        "descricao",
        "Deseja",
        "disponível",
        "documento",
        "elemento",
        "Erro",
        "esconde",
        "está",
        "estoque",
        "Filtrados",
        "Filtro",
        "finalizar",
        "imagem",
        "incrementar",
        "Itens",
        "limpar",
        "limpo",
        "mais",
        "máxima",
        "mensagem",
        "Mensagem",
        "metodo",
        "mostrar",
        "nasc",
        "novamente",
        "pagamento",
        "Pagamento",
        "pedido",
        "Pedido",
        "preco",
        "Preço",
        "Processando",
        "produto",
        "Produto",
        "produtos",
        "quantidade",
        "realizado",
        "realmente",
        "removido",
        "renderizar",
        "retorno",
        "sair",
        "saiu",
        "senha",
        "sucesso",
        "Tente",
        "termo",
        "titulo",
        "unitário",
        "vazio",
        "Você"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3333ff",
        "activityBar.background": "#3333ff",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#600000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3333ff",
        "statusBar.background": "#0000ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3333ff",
        "statusBarItem.remoteBackground": "#0000ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0000ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0000ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "blue"
}