{
    "cSpell.words": [
        "aberto",
        "adicionado",
        "adicionar",
        "aplica",
        "Ativa",
        "atual",
        "atualizar",
        "botao",
        "Botao",
        "busca",
        "buscando",
        "Buscar",
        "carregar",
        "carrinho",
        "categoria",
        "Categoria",
        "categorias",
        "cliente",
        "clientes",
        "Clientes",
        "concluída",
        "conta",
        "criado",
        "Criando",
        "criar",
        "Criar",
        "descricao",
        "Deseja",
        "detectado",
        "disponível",
        "documento",
        "duplicação",
        "duplicado",
        "elemento",
        "encontradas",
        "encontrados",
        "Erro",
        "esconde",
        "estoque",
        "existe",
        "Existente",
        "existentes",
        "Filtrados",
        "Filtro",
        "Fjallraven",
        "Foldsack",
        "imagem",
        "indisponível",
        "Iniciando",
        "itens",
        "limpar",
        "listar",
        "Listar",
        "mais",
        "meio",
        "mensagem",
        "Mensagem",
        "migração",
        "Migração",
        "mostrar",
        "nasc",
        "novamente",
        "pagamento",
        "pedido",
        "Pedido",
        "pedidos",
        "Pedidos",
        "preco",
        "produto",
        "Produto",
        "produtos",
        "quantidade",
        "realmente",
        "recuperar",
        "renderizar",
        "retornando",
        "retornar",
        "retorno",
        "sair",
        "saiu",
        "senha",
        "sucesso",
        "Tentando",
        "Tente",
        "termo",
        "titulo",
        "verificar",
        "Você"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00b300",
        "activityBar.background": "#00b300",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#dfdfff",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00b300",
        "statusBar.background": "#008000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00b300",
        "statusBarItem.remoteBackground": "#008000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#008000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00800099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "green"
}